{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "atlas-backend",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "cd /d C:\\Users\\raven\\OneDrive\\Documents\\FBA\\Atlas\\backend && python -m uvicorn app.main:app --host 127.0.0.1 --port 8123"],
      "port": 8123
    }
  ]
}
